import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        
        
        int a = sc.nextInt();
        int c = 0;
        
        
        for (int i = 1; i <= a/2; i++) {
            if (a % i ==0) {
                c += i;
            }
        }
        
        
        if (c > a) {
            System.out.println("Abundant Number");
        } else {
            System.out.println("Not Abundant Number");
        }
    }
}
