import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        
        int a = obj.nextInt();
         if(a >= 100 && a <= 999)
        {
            int temp = a;
            int sum = 0;
             while (a > 0) {
                int digit = a % 10;
                sum += digit * digit * digit; 
                a /= 10;
             }
            
             if (sum == temp) {
                System.out.println("Yes");
            } else {
             
                 
                 System.out.println("No");
            }
        }
        else
        {
            System.out.println("No");
    }
    }
}
