import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
        int num = sc.nextInt();
        
        if (num >= 100 && num <= 999) {
            int original = num;
            int reverse = 0;
            
            while (num > 0) {
                reverse = reverse * 10 + num % 10;
                num /= 10;
            }   
            if (original == reverse) {
                System.out.println("palindrome");
            
             } else {
                System.out.println("not palindrome");
            }
        } else {
            System.out.println("Invalid Input");
    
       }            
     }
}
