import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] a = new int[n];
        double pos = 0;
        double neg = 0;
        for (int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
       
        for (int i = 0; i < n; i++) {
            if (a[i] > 0) 
            {
                pos++;
            } else if (a[i] < 0) {
                neg++;
            }
        }
        
        System.out.printf("Count of Positive Integer is %.2f",pos);
        
        System.out.printf("\nCount of Negative Integer is %.2f",neg);
    }
