import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class solution{

   
    public static void printNaturalNumbers(int n) {
        if (n > 0) {
            printNaturalNumbers(n - 1);
            System.out.print(n + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        sc.close();

        if (num < 1 || num > 50) {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        } else {
            System.out.println("The first " + num + " Natural Numbers are:");
            printNaturalNumbers(num);
        }
    }
}
