import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class solution {

 
    public static int sumOfDigits(int n) {
        if (n == 0) {
            return 0;
        }
        return (n % 10) + sumOfDigits(n / 10);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        if (n < 0 || n >= 1000) {
            System.out.println("Enter a Valid Input!!!!!!!");
        } else {
            int sum = sumOfDigits(n);
            String formatted = String.format("%04d", sum);
            System.out.println("Sum of Digit:" + formatted);
        }
    }
}
