import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class solution {

    public static int sumToN(int n) {
        if (n <= 1) {
            return n;
        }
        return n + sumToN(n - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();

        if (n < 1 || n > 50) {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        } else {
            int sum = sumToN(n);
            String formatted = String.format("%04d", sum);
            System.out.println("The sum of numbers from 1 to " + n + " : " + formatted);
        }
    }
}
