import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
         if (a <= 99) {
            System.out.println("Invalid Input");
        } else {
            int sum = 0;
            while (a != 0) {
                int digit = a % 10;
                sum += digit;
                a /= 10;
            }
            System.out.println("Sum of digit is " + sum);
        }
      
    }
}
