import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=sc.nextInt();
       int d=sc.nextInt();
         
       float num_1=((float)(a+c)/2);
       float num_2=((float)(b+d)/2);
        
       System.out.printf("Binoy's house is located at (%.1f,%.1f)",num_1,num_2);
        
    }
}
