import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next().trim();
        sc.close();

        if (s.length() != 1 || !Character.isLetter(s.charAt(0))) {
            System.out.println("Invalid Input");
        } else {
            char ch = s.charAt(0);
            char lower = Character.toLowerCase(ch);

            if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u') {
                System.out.println("The Character " + ch + " is Vowel");
            } else {
                System.out.println("The Character " + ch + " is Consonant");
            }
        }
    }
}
